<ng-http-loader></ng-http-loader>
<div class="col-md-12">
  <h5 style="padding-left: 10px">View Member</h5>
  <div class="card" style="margin: 10px; border-radius: 10px">
    <div class="card-header">
      <div class="input-group col-md-3 col-sm-10" style="margin: 10px; border-radius: 10px ">
        <input type="text" class="form-control" [(ngModel)]="memberId" placeholder="Ex M1001">
        <div class="input-group-append">
          <span class="input-group-text" id="basic-addon2">
            <i class="fa fa-search" (click)='viewmember(memberId)'></i>
          </span>
        </div>
      </div>
    </div>
    <div class="card-body">
      <p *ngIf="errormsg"> Member does't Exist !!</p>
      <div *ngIf="showMe">
        <table class="table-responsive" style="border: none">
          <tbody>
            <thead>
            </thead>
            <tr>
              <td colspan="2">
                <h6>Member Information</h6>
              </td>
              <td></td>
              <td><span><button class="btn-primary btn btn-sm edit" *ngIf="edit" (click)='edit=false'>Edit</button></span>
                <span><button class="btn-danger btn btn-sm edit" *ngIf="edit" (click)='delete(members)'>Delete</button></span>
                <span><button class="btn-primary btn btn-sm edit" *ngIf="!edit" (click)='Update(members)'>Update</button></span>
                <span><button class="btn-warning btn btn-sm edit" *ngIf="!edit" (click)='edit=true'>Back</button></span>
              </td>
            </tr>
            <tr>
              <td>Member Id</td>
              <td>:</td>
              <td>{{members.memberId}}</td>
            </tr>
            <tr>
              <td>Name</td>
              <td>:</td>
              <td><span *ngIf="edit">{{members.firstName |titlecase }}{{members.lastName |titlecase }}</span>
                <span *ngIf="!edit"><input type="text" name="firstName" class="form-control" [(ngModel)]="members.firstName"
                    required></span>
              </td>
            </tr>
            <tr>
              <td>Gender</td>
              <td>:</td>
              <td><span *ngIf="edit">{{members.gender}}</span>
                <span *ngIf="!edit"><label class="radio-inline">
                    <input type="radio" name="gender" [(ngModel)]="members.gender" value="Male" required> Male
                  </label>
                  <label class="radio-inline" style="padding-left: 10px">
                    <input type="radio" name="gender" [(ngModel)]="members.gender" value="Female" required> Female
                  </label></span>
              </td>
            </tr>
            <tr>
              <td>DOB</td>
              <td>:</td>
              <td><span *ngIf="edit">{{members.dob | date}}</span>
                <span *ngIf="!edit"><input type="date" name="date" class="form-control" [(ngModel)]="members.dob"
                    required></span>
              </td>
            </tr>
            <tr>
              <td>PIN</td>
              <td>:</td>
              <td><span *ngIf="edit">{{members.pin | uppercase }}</span>
                <span *ngIf="!edit"><input type="text" name="pin" class="form-control" [(ngModel)]="members.pin"
                    required></span>
              </td>
            </tr>
            <tr>
              <td>Email Id</td>
              <td>:</td>
              <td><span *ngIf="edit">{{members.email}}</span>
                <span *ngIf="!edit"><input type="email" name="email" class="form-control" [(ngModel)]="members.email"
                    required></span>
              </td>
            </tr>
            <tr>
              <td>Department</td>
              <td>:</td>
              <td><span *ngIf="edit">{{members.department}}</span>
                <span *ngIf="!edit"> <select name="department" class="form-control" [(ngModel)]="members.department"
                    required>
                    <option value="ECE">ECE</option>
                    <option value="EEE">EEE</option>
                    <option value="CSE">CSE</option>
                    <option value="MECH">MECH</option>
                    <option value="CIVIL">CIVIL</option>
                    <option value="MCA">MCA</option>
                    <option value="MBA">MBA</option>
                  </select></span></td>
            </tr>
            <tr>
              <td>Member Type</td>
              <td>:</td>
              <td><span *ngIf="edit">{{members.membertype}}</span>
                <span *ngIf="!edit"><label class="radio-inline">
                    <input type="radio" name="membertype" value="Student" [(ngModel)]="members.membertype" required>
                    Student
                  </label>
                  <label class="radio-inline" style="padding-left: 10px">
                    <input type="radio" name="membertype" value="Faculty" [(ngModel)]="members.membertype"> Facaulty
                  </label></span></td>
            </tr>
            <tr>
              <td>Join Date</td>
              <td>:</td>
              <td>{{members.joinDate | date}}</td>
            </tr>
            <tr>
              <td>Book Limit</td>
              <td>:</td>
              <td>{{members.bookLimit}}</td>
            </tr>
            <tr>
              <td>Fine</td>
              <td>:</td>
              <td>{{members.fine}}</td>
              <td><span><button class="btn-primary btn btn-sm" [disabled]='members.fine==0' (click)='open(content,members)'>Pay Fine</button></span></td>
            </tr>
          </tbody>
        </table>
        <ng-template #content let-modal>
          <div class="modal-header">
            <h5 class="modal-title" id="modal-basic-title">Pay Fine</h5>
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <table class="table-responsive" style="border: none">
              <thead></thead>
              <tbody>
                <tr>
                  <td>Member Id</td>
                  <td>:</td>
                  <td>{{members.memberId}}</td>
                </tr>
                <tr>
                  <td>Name</td>
                  <td>:</td>
                  <td>{{members.firstName |titlecase }}{{members.lastName |titlecase }}</td>
                </tr>
                <tr>
                  <td>PIN</td>
                  <td>:</td>
                  <td>{{members.pin | uppercase }}</td>
                </tr>
                <tr>
                  <td>Fine</td>
                  <td>:</td>
                  <td>{{members.fine}}</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Pay Fine</td>
                  <td>:</td>
                  <td><input type="number" class="form-control"  [(ngModel)]="payingfine" required></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td><button class="btn btn-success btn-sm" (click)="modal.dismiss('Cross click')" (click)="payFine(memberId,payingfine)">Submit</button></td>
                  <td><button class="btn btn-danger btn-sm" (click)="modal.dismiss('Cross click')">Close</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </ng-template>
        <div class="table table-responsive" style="margin-top: 20px">
          <table class="table table-bordered   table-condensed table-hover table-responsive">
            <thead>
              <tr style="width: 50px">
                <th>Book Issue ID</th>
                <th>Book ID</th>
                <th>Book Name</th>
                <th>Department</th>
                <th>Issued Date</th>
                <th>Return Date</th>
                <th>Issued By</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let fechMemIssueBook of fechMemIssueBooks">
                <td>{{fechMemIssueBook.bookIssueId}}</td>
                <td>{{fechMemIssueBook.bookId}}</td>
                <td>{{fechMemIssueBook.book.bookName | titlecase}}</td>
                <td>{{fechMemIssueBook.book.department | uppercase}}</td>
                <td>{{fechMemIssueBook.issuedDate | date}}</td>
                <td>{{fechMemIssueBook.returnDate | date}}</td>
                <td>{{fechMemIssueBook.issuedBy |titlecase}}</td>
                <td><button class="btn btn-warning btn-sm" style="margin: 5px" (click)='returnBook(fechMemIssueBook.bookIssueId)'>Return
                    Book</button></td>
              </tr>
            </tbody>
            <tfoot *ngIf="fechMemIssueBooks.length==0">
              <td colspan="8" style="text-align: center">
                <h5>No Books Issued to this Member</h5>
              </td>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
